# Supermarket

./: Supermarket-ws.sln  supermarket-ws.sln
Supermarket.Application.Api/: Program.cs  Startup.cs  Supermarket.Application.Api.csproj  WeatherForecast.cs
Supermarket.Application.Api/Config/Swagger/: ConfigureSwagger.cs
Supermarket.Application.Api/Controllers/: LoginController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Supermarket.Application.Api/Properties/: launchSettings.json
Supermarket.CrossCuttimg/: Supermarket.CrossCutting.csproj
Supermarket.CrossCuttimg/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Supermarket.CrossCuttimg/Mappings/: ModelToEntityProfile.cs
Supermarket.Data/: Supermarket.Data.csproj
Supermarket.Data/Context/: ContextFactory.cs  MyContext.cs
Supermarket.Data/Implementations/: UserRepository.cs
Supermarket.Data/MappingConfiguration/: ProductConfiguration.cs  UserConfiguration.cs
Supermarket.Data/Migrations/: 20191227160446_ProductMigration.Designer.cs  20191227160446_ProductMigration.cs  20191230154853_UserMigration2.Designer.cs  MyContextModelSnapshot.cs
Supermarket.Domain/: Supermarket.Domain.csproj
Supermarket.Domain/Dtos/Users/: UserDtoCreateResult.cs
Supermarket.Domain/Entities/: User.cs
Supermarket.Domain/Entities/Base/: BaseEntity.cs
Supermarket.Domain/Interfaces/: IRepository.cs
Supermarket.Domain/Interfaces/Repositories/: IUserRepository.cs
Supermarket.Domain/Interfaces/Services/Users/: ILoginService.cs  IUserService.cs
Supermarket.Domain/Models/: Cart.cs  CartItem.cs  Product.cs  UserModel.cs
Supermarket.Servic/: Supermarket.Service.csproj
Supermarket.Servic/Services/Products/: ProductService.cs
Supermarket.Servic/Services/Users/: LoginService.cs  UserService.cs
Supermarket.Service.Api/: Program.cs  Startup.cs
Supermarket.Service.Api/Controllers/: ProductController.cs
Supermarket.Service.Api/Properties/: launchSettings.json
app/: pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/supermarket/app/: MainActivity.kt
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/Components/: cartCardItem.dart  cartItemCardItem.dart
app/lib/http/: webclient.dart
app/lib/models/: cardItem.dart  cart.dart  product.dart
app/lib/screens/carts/: form.dart  list.dart
app/test/: widget_test.dart
ws/: supermarket-ws.sln
ws/.github/workflows/: dotnetcore.yml
ws/Supermarket.Application.Api/: Program.cs  Startup.cs  Supermarket.Application.Api.csproj  appsettings.json
ws/Supermarket.Application.Api/Config/Swagger/: ConfigureSwagger.cs
ws/Supermarket.Application.Api/Controllers/: CartController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
ws/Supermarket.Application.Api/Extensions/: MigrationsExtensions.cs
ws/Supermarket.Application.Api/Properties/: launchSettings.json
ws/Supermarket.CrossCuttimg/: Supermarket.CrossCutting.csproj
ws/Supermarket.CrossCuttimg/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ws/Supermarket.CrossCuttimg/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
ws/Supermarket.Data/: Supermarket.Data.csproj
ws/Supermarket.Data/Context/: ContextFactory.cs  MyContext.cs
ws/Supermarket.Data/Implementations/: ProductRepository.cs  UserRepository.cs
ws/Supermarket.Data/MappingConfiguration/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ws/Supermarket.Data/Migrations/: 20191230153831_UserMigration.Designer.cs  20191230153831_UserMigration.cs  20191230154853_UserMigration2.cs  20211108112607_create database.Designer.cs  20211108112607_create database.cs  MyContextModelSnapshot.cs
ws/Supermarket.Data/Repository/: BaseRepository.cs
ws/Supermarket.Domain/: Supermarket.Domain.csproj
ws/Supermarket.Domain/Dtos/: LoginDto.cs
ws/Supermarket.Domain/Dtos/Carts/: CartDtoCreate.cs
ws/Supermarket.Domain/Dtos/Products/: ProductDtoCreate.cs
ws/Supermarket.Domain/Dtos/Users/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
ws/Supermarket.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs  User.cs
ws/Supermarket.Domain/Entities/Base/: BaseEntity.cs
ws/Supermarket.Domain/Interfaces/: IRepository.cs
ws/Supermarket.Domain/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
ws/Supermarket.Domain/Interfaces/Services/Carts/: ICartService.cs
ws/Supermarket.Domain/Interfaces/Services/Products/: IProductService.cs
ws/Supermarket.Domain/Interfaces/Services/Users/: IUserService.cs
ws/Supermarket.Domain/Models/: UserModel.cs
ws/Supermarket.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
ws/Supermarket.Service/: Supermarket.Service.csproj
ws/Supermarket.Service/Services/Carts/: CartService.cs
ws/Supermarket.Service/Services/Products/: ProductService.cs
ws/Supermarket.Service/Services/Users/: LoginService.cs  UserService.cs
